<!DOCTYPE html>
<html>
<head>
<title>
PROMPT.ed New User Request Form
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
#public #container #form1 ul #foli25 section #title25 {
	text-align: left;
}
#public #container #form1 ul #foli25 section #title25 {
	text-align: left;
}
body {
	background-color: #33F;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body id="public">
<div id="container" class="ltr">

<table width="100%" border="0">
  <tr>
    <td><img src="../PromptLocal/images/prompt.ed_logo.png" alt="logo" width="236" height="28" align="middle" class="center"></td>
  </tr>
</table>
<h1 id="logo">&nbsp;</h1>

<form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="responsenewuserform.html">

<header id="header" class="info">
<h2> New User Request Form</h2>
<div>Please use this form to request a new user in PROMPT.ed</div>
</header>
<ul>
  <table width="100%" border="1">
    <tr>
      <td width="47%"><label class="desc" id="title1" for="Field11"> New User Name <span id="req_2" class="req">*</span> </label></td>
      <td width="53%"><label class="desc" id="title4" for="Field12"> Email Address <span id="req_4" class="req">*</span></label></td>
      </tr>
    <tr>
      <td><span>
        <span>
          <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1" required />
          <label for="Field1">First</label>
          </span>
        <input id="Field2" name="Field2" type="text" class="field text ln" value="" size="14" tabindex="2" required />
        <label for="Field2">Last</label>
        </span></td>
      <td><input id="Field4" name="Field4" type="email" spellcheck="false" class="left" value="" maxlength="255" tabindex="3" required /></td>
      </tr>
    <tr>
      <td><span class="notranslate      ">
        <label class="desc" id="title3" for="Field13"> Copy another user permissions? </label>
        </span></td>
      <td><span class="notranslate       ">
        <label class="desc" id="title22" for="Field14"> College or District <span id="req_22" class="req">*</span> </label>
        </span></td>
      </tr>
    <tr>
      <td><input id="Field3" name="Field3" type="text" class="left" value="" maxlength="255" tabindex="4" onkeyup="" /></td>
      <td><select id="Field22" name="Field22" class="left" tabindex="5" >
        <option value="Choose One" selected="selected"> Choose One </option>
        <option value="College of the Desert" > College of the Desert </option>
        <option value="Foothill" > Foothill </option>
        <option value="DeAnza" > DeAnza </option>
        <option value="Ohlone" > Ohlone </option>
        <option value="San Jose Evergreen" > San Jose Evergreen </option>
        </select></td>
      </tr>
  </table><li id="foli25" class="notranslate section      ">
<section>
<h3 id="title25">
Additional Usage
</h3>
<div id="instruct25">Please select the following if applicable</div>
</section>
</li><li id="foli26" class="notranslate      ">
<fieldset>
<![if !IE | (gte IE 8)]>
<![endif]>
<!--[if lt IE 8]>
<label id="title26" class="desc">
</label>
<![endif]-->
<div>
<input id="radioDefault_26" name="Field26" type="hidden" value="" />
<span>
<input id="Field26_0" name="Field26" type="radio" class="field radio" value="WorkFlow User" tabindex="7" 
/>
<label class="choice" for="Field26_0" >
WorkFlow User</label>
</span>
<span>
<input id="Field26_1" name="Field26" type="radio" class="field radio" value="Project Manager" tabindex="8" />
<label class="choice" for="Field26_1" >
Project Manager</label>
</span>
<span>
<input id="Field26_2" name="Field26" type="radio" class="field radio" value="Both WorkFlow User and Project Manager" tabindex="9" />
<label class="choice" for="Field26_2" >
Both WorkFlow User and Project Manager</label>
</span>
</div>
</fieldset>
<p class="instruct" id="instruct26"><small>These are additional access choices in PROMPT.ed for indication of a WorkFlow User, Project Manger or both additions. </small></p>
</li><li id="foli16" 
class="notranslate      "><label class="desc" id="title16" for="Field16">
Please add any additional comments here.
</label>

<div>
<textarea id="Field16" 
name="Field16" 
class="left" 
spellcheck="true" 
rows="10" cols="70" 
tabindex="10" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli30" class="notranslate      ">
<label class="desc" id="title30" for="Field30">
Requestor Email Address 
</label>
<div>
<input id="Field30" name="Field30" type="email" spellcheck="false" class="left" value="" maxlength="255" tabindex="11" /> 
</div>
</li>
<li class="notranslate      ">* Indicates Required Fields 
  <p class="instruct" id="instruct30"><small>Please enter the person's email address who is requesting this addition. </small></p>
</li> 
<li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="DXyPsXRfM8gV6hpGIHCZinuZPeo7oQKvKW7ZdhFQlxo=" />
</li>
</ul>
</form> 

</div><!--container-->
</body>
</html>