<!DOCTYPE html>
<html>
<head>

<title>
PROMPT.ed New User Request Form
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a>Wufoo</a>
</h1>

<form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="">

<header id="header" class="info">
<h2>PROMPT.ed New User Request Form</h2>
<div>Please use this form to request a new user in PROMPT.ed</div>
</header>

<ul>

<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
New User Name
<span id="req_1" class="req">*</span>
</label>
<span>
<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1" required />
<label for="Field1">First</label>
</span>
<span>
<input id="Field2" name="Field2" type="text" class="field text ln" value="" size="14" tabindex="2" required />
<label for="Field2">Last</label>
</span>
<p class="instruct" id="instruct1"><small>Please enter new user name.</small></p>
</li>
<li id="foli4" class="notranslate      ">
<label class="desc" id="title4" for="Field4">
Email Address
<span id="req_4" class="req">*</span>
</label>
<div>
<input id="Field4" name="Field4" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="3" required /> 
</div>
<p class="instruct" id="instruct4"><small>Enter User Email Address used as Login </small></p>
</li>
<li id="foli3" class="notranslate      ">
<label class="desc" id="title3" for="Field3">
Copy another user permissions? 
</label>
<div>
<input id="Field3" name="Field3" type="text" class="field text medium" value="" maxlength="255" tabindex="4" onkeyup="" />
</div>
<p class="instruct" id="instruct3"><small>Please enter the name of an existing PROMPT.ed user to duplicate same usage in PROMPT.ed if applicable</small></p>
</li><li id="foli22" class="notranslate       ">
<label class="desc" id="title22" for="Field22">
College or District
<span id="req_22" class="req">*</span>
</label>
<div>
<select id="Field22" name="Field22" class="field select medium" tabindex="5" > 
<option value="Choose One" selected="selected">
Choose One
</option>
<option value="College of the Desert" >
College of the Desert
</option>
<option value="Foothill" >
Foothill
</option>
<option value="DeAnza" >
DeAnza
</option>
<option value="Ohlone" >
Ohlone
</option>
<option value="San Jose Evergreen" >
San Jose Evergreen
</option>
</select>
</div>
<p class="instruct" id="instruct22"><small>Please choose college/district. </small></p>
</li>
<li id="foli32" class="notranslate       ">
<label class="desc" id="title32" for="Field32">
User has role in PROMPT.ed as
<span id="req_32" class="req">*</span>
</label>
<div>
<select id="Field32" name="Field32" class="field select medium" tabindex="6" > 
<option value="Choose One" selected="selected">
Choose One
</option>
<option value="Account View Only" >
Account View Only
</option>
<option value="Project Manager" >
Project Manager
</option>
<option value="Project Accountant" >
Project Accountant
</option>
<option value="Technical Administrator" >
Technical Administrator
</option>
<option value="Other" >
Other
</option>
</select>
</div>
<p class="instruct" id="instruct32"><small>Choose user access in PROMPT.ed</small></p>
</li><li id="foli25" class="notranslate section      ">
<section>
<h3 id="title25">
Additional Usage
</h3>
<div id="instruct25">Please select the following if applicable</div>
</section>
</li><li id="foli26" class="notranslate      ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title26" class="desc">
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title26" class="desc">
</label>
<![endif]-->
<div>
<input id="radioDefault_26" name="Field26" type="hidden" value="" />
<span>
<input id="Field26_0" name="Field26" type="radio" class="field radio" value="WorkFlow User" tabindex="7" checked="checked"  
/>
<label class="choice" for="Field26_0" >
WorkFlow User</label>
</span>
<span>
<input id="Field26_1" name="Field26" type="radio" class="field radio" value="Project Manager" tabindex="8" />
<label class="choice" for="Field26_1" >
Project Manager</label>
</span>
<span>
<input id="Field26_2" name="Field26" type="radio" class="field radio" value="Both WorkFlow User and Project Manager" tabindex="9" />
<label class="choice" for="Field26_2" >
Both WorkFlow User and Project Manager</label>
</span>
</div>
</fieldset>
<p class="instruct" id="instruct26"><small>These are additional access choices in PROMPT.ed for indication of a WorkFlow User, Project Manger or both additions. </small></p>
</li><li id="foli16" 
class="notranslate      "><label class="desc" id="title16" for="Field16">
Please add any additional comments here.
</label>

<div>
<textarea id="Field16" 
name="Field16" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="10" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli30" class="notranslate      ">
<label class="desc" id="title30" for="Field30">
Requestor Email Address 
</label>
<div>
<input id="Field30" name="Field30" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="11" /> 
</div>
</li>
<li class="notranslate      ">* Indicates Required Fields 
  <p class="instruct" id="instruct30"><small>Please enter the person's email address who is requesting this addition. </small></p>
</li> 
<li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="DXyPsXRfM8gV6hpGIHCZinuZPeo7oQKvKW7ZdhFQlxo=" />
</li>
</ul>
</form> 

</div><!--container-->
</body>
</html>