<!DOCTYPE html>
<html>
<head>
<title>
PROMPT.ed New User Request Form
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="file:///C|/Users/Anh/Desktop/testForm/css/structure.css" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/Anh/Desktop/testForm/css/form.css" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/Anh/Desktop/testForm/css/theme.css" rel="stylesheet" type="text/css">

<!-- JavaScript -->
<script src="file:///C|/Users/Anh/Desktop/testForm/scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
#public #container #form1 ul #foli25 section #title25 {
	text-align: left;
}
#public #container #form1 ul #foli25 section #title25 {
	text-align: left;
}
body {
	background-color: #DFF;
	border-top-color: #0CC;
	border-right-color: #0CC;
	border-bottom-color: 1000;
	border-left-color: #0CC;
}
.formtitle {
	text-align: center;
	font-size: medium;
}
#public #container #form1 ul table {
	text-align: left;
}
#public #container #form1 table {
	text-align: left;
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
}
#public #container #form1 table tr td #title16 div {
	text-align: left;
}
body,td,th {
	color: #FFF;
	white-space: normal;
	text-align: left;
}
#indicate {
	color: #F00;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: small;
	text-align: left;
}
#public #container #form1 ul table1 {
	text-align: left;
}
#public #container #form1 ul table {
	text-align: left;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body id="public">
<div id="container" class="ltr">

<table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" action"responsenewuserform.html">
  
  <header id="header" class="info">
    <table width="80%" border="0">
      <tr>
    <td><span class="formtitle"><img src="images/promptlogonew.png" alt="logo" width="197" height="24" class="left"></span></td>
  </tr>
  <tr>
    <td><span class="formtitle">New User Request Form</span></td>
  </tr>
</table>
<div>Please use this form to request a NEW USER</div>
</header>
<ul>
  <table width="90%" border="0" align="right">
    <tr>
      <td width="52%"><label class="desc" id="title1" for="Field11"> New User Name <span id="req_2" class="req">*</span> </label></td>
      <td width="48%"><label class="desc" id="title4" for="Field12"> Email Address (used as Login Name)<span id="req_4" class="req">*</span></label></td>
      </tr>
    <tr>
      <td><span>
        <span>
          <input id="Field1" name="Field1" type="text" class="left" value="" size="25" tabindex="1" required />
          <label for="Field1"> </label>
        </span></span></td>
      <td><input name="Field4" type="email" class="left" id="Field4" tabindex="3" value="someone@here.com" maxlength="255" spellcheck="false" required defaultexample="someone@email.com" /></td>
      </tr>
    <tr>
      <td><span class="notranslate      ">
        <label class="desc" id="title3" for="Field13"> Copy another user permissions? (enter other user's name)</label>
        </span></td>
      <td><span class="notranslate       ">
        <label class="desc" id="title22" for="Field14"> College or District <span id="req_22" class="req">*</span> </label>
        </span></td>
      </tr>
    <tr>
      <td><input id="Field2" name="Field2" type="text" class="left" value="" size="25" tabindex="1" required /></td>
      <td><select id="Field22" name="Field22" class="left" tabindex="5" >
        <option value="Choose One" selected="selected"> Choose One </option>
        <option value="College of the Desert" > College of the Desert </option>
        <option value="Foothill" > Foothill </option>
        <option value="DeAnza" > DeAnza </option>
        <option value="Ohlone" > Ohlone </option>
        <option value="San Jose Evergreen" > San Jose Evergreen </option>
        </select></td>
      </tr>
  </table><li id="foli25" class="notranslate section      ">
    <section> </section>
  </li>
  <li class="notranslate section      ">
    <section> </section>
  </li>
  </ul>
<table width="90%" border="0" align="right">
  <tr>
    <td width="36%"><section>
      <div id="instruct25">Please select the following if applicable</div>
      </section></td>
    <td width="16%"><ul>
      <li id="foli26" class="notranslate      ">
        <p class="instruct" id="instruct26"><small>These are additional access choices in PROMPT.ed for indication of a WorkFlow User, Project Manger or both additions. </small></p>
        </li>
      </ul></td>
    <td width="48%"><span class="notranslate       ">
      <label class="desc" id="title32" for="Field32"> User has role in PROMPT.ed as <span id="req_32" class="req">*</span> </label>
      </span></td>
  </tr>
  <tr>
    <td><span>
      <input id="Field26_2" name="Field26" type="radio" class="field radio" value="Both WorkFlow User and Project Manager" tabindex="9" />
      <label class="choice" for="Field26_2" > Both WorkFlow User and Project Manager</label>
      </span></td>
    <td>&nbsp;</td>
    <td><select id="Field32" name="Field32" class="left" tabindex="6" >
      <option value="Choose One" selected="selected"> Choose One </option>
      <option value="Account View Only" > Account View Only </option>
      <option value="Project Manager" > Project Manager </option>
      <option value="Project Accountant" > Project Accountant </option>
      <option value="Technical Administrator" > Technical Administrator </option>
      <option value="Other" > Other </option>
    </select></td>
  </tr>
  <tr>
    <td><span>
      <input id="Field26_3" name="Field26" type="radio" class="field radio" value="Both WorkFlow User and Project Manager" tabindex="9" />
      <label class="choice" for="Field26_3" > Workflow User Only</label>
    </span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input id="Field26_1" name="Field26" type="radio" class="field radio" value="Project Manager" tabindex="8" />
      <label class="choice" for="Field26_1" > Project Manager Only</label></td>
    <td>&nbsp;</td>
    <td>Please add any additional comments here. </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><textarea id="Field16" 
name="Field16" 
class="left" 
spellcheck="true" 
rows="4" cols="40" 
tabindex="10" 
onKeyUp=""
 ></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  </table>
<p>&nbsp;</p>
<ul>
  <li class="buttons "></li>

    <span id="indicate"><span id="indicate">
    <div align="right">
    <span id="indicate">
      <label id="title30" for="Field30">
      * Required fields
    
    </label>
    <div>
    <div align="right" class="captcha"></div>
      <div align="right"></div>
    </div>
  </li>
  <table width="100%" border="0">
    <tr>
      <td><div align="center" class="center">
<input name="submit" 
    type="submit" class="btTxt" id="submit" style="text-align: left; width:60px; height:30px; color: #060; font-family: Verdana, Geneva, sans-serif; font-size: 12px;" value="Submit" font-size="medium"
 />
          <span style="text-align: center"></span></div></td>
      </tr>
  </table>
  
  <li class="hide">
    <label for="comment">Do Not Fill This Out</label>
    <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
    <input type="hidden" id="idstamp" name="idstamp" value="DXyPsXRfM8gV6hpGIHCZinuZPeo7oQKvKW7ZdhFQlxo=" />
  </li>
</ul>
</form> 

</div><!--container-->
</body>
</html>