<!DOCTYPE html>
<html>
<head>
<title>PROMPT.ed Help Center</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet" type="text/css">
<link href="css/theme.css" rel="stylesheet" type="text/css">

<!-- JavaScript -->
<script src="file:///C|/Users/Anh/Desktop/testForm/scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
#public #container #form1 ul #foli25 section #title25 {
	text-align: left;
}
#public #container #form1 ul #foli25 section #title25 {
	text-align: left;
}
body {
	background-color: #DFF;
	border-top-color: #0CC;
	border-right-color: #0CC;
	border-bottom-color: 1000;
	border-left-color: #0CC;
}
.formtitle {
	text-align: center;
	font-size: medium;
}
#public #container #form1 ul table {
	text-align: left;
}
#public #container #form1 table {
	text-align: center;
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
}
#public #container #form1 table tr td #title16 div {
	text-align: left;
}
body,td,th {
	color: #FFF;
	white-space: normal;
	text-align: left;
}
#indicate {
	color: #F00;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: small;
	text-align: left;
}
#public #container #form1 ul table1 {
	text-align: left;
}
#public #container #form1 ul table {
	text-align: left;
}
#public #container #form1 #header div {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body id="public">
<div id="container" class="ltr">

<table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" action"responsenewuserform.html">
  
  <header id="header" class="info">
    <table width="80%" border="0">
      <tr>
    <td><span class="formtitle"><img src="images/promptlogonew.png" alt="logo" width="197" height="24" class="left"></span></td>
  </tr>
  <tr>
    <td><span class="formtitle">Help Center Main Menu</span></td>
  </tr>
</table>
<div>Welcome to the PROMPT.ed Help Center</div>
</header>
<ul><li id="foli25" class="notranslate section      ">
    <section> </section>
  </li>
  <li class="notranslate section      ">
    <section> </section>
  </li>
  </ul>
<table width="100%" border="0">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="2%"><div align="center"></div></td>
    <td width="8%"><a href="Form_Prompt_New_User.html"><img src="images/addnewuser.png" alt="" width="75" height="75"></a></td>
    <td width="89%">Request New User in PROMPT.ed</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td><a href="Form_Prompt_Other.html"><img src="images/reqesticon.jpg" alt="" width="75" height="75"></a></td>
    <td>Other requests for PROMPT.ed</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td><img src="images/emailicon.png" alt="" width="75" height="75"></td>
    <td>EMAIL Technical Support for general questions (under construction not working yet)</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>
  </li>
  </p>
<ul>
<table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
    </tr>
</table>
  
  <li class="hide">
    <label for="comment">Do Not Fill This Out</label>
    <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
    <input type="hidden" id="idstamp" name="idstamp" value="DXyPsXRfM8gV6hpGIHCZinuZPeo7oQKvKW7ZdhFQlxo=" />
  </li>
</ul>
</form> 

</div><!--container-->
</body>
</html>