<!DOCTYPE html>
<html>
<head>
<title>
PROMPT.ed New User Request Form
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet" type="text/css">
<link href="css/theme.css" rel="stylesheet" type="text/css">

<!-- JavaScript -->
<script src="file:///C|/Users/Anh/Desktop/testForm/scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
#public #container #form1 ul #foli25 section #title25 {
	text-align: left;
}
#public #container #form1 ul #foli25 section #title25 {
	text-align: left;
}
body {
	background-color: #DFF;
	border-top-color: #0CC;
	border-right-color: #0CC;
	border-bottom-color: 1000;
	border-left-color: #0CC;
}
.formtitle {
	text-align: center;
	font-size: medium;
}
#public #container #form1 ul table {
	text-align: left;
}
#public #container #form1 table {
	text-align: left;
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
}
#public #container #form1 table tr td #title16 div {
	text-align: left;
}
body,td,th {
	color: #FFF;
	white-space: normal;
	text-align: left;
}
#indicate {
	color: #F00;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: small;
	text-align: left;
}
#public #container #form1 ul table1 {
	text-align: left;
}
#public #container #form1 ul table {
	text-align: left;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body id="public">
<div id="container" class="ltr">

<table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" action"responsenewuserform.html">
  
  <header id="header" class="info">
    <table width="80%" border="0">
      <tr>
    <td><span class="formtitle"><img src="images/promptlogonew.png" alt="logo" width="197" height="24" class="left"></span></td>
  </tr>
  <tr>
    <td><span class="formtitle">Other Request Form</span></td>
  </tr>
</table>
<div>Please use this form for all other requests</div>
</header>
<ul>
  <table width="100%" border="0" class="textarea">
    <tr>
      <td colspan="2" class="tabletext">Please enter details of request here</td>
    </tr>
    <tr>
      <td colspan="2"><p>
        <textarea id="Field16" 
name="Field16" 
class="left" 
spellcheck="true" 
rows="6" cols="100" 
tabindex="10" 
onKeyUp=""
 ></textarea>
      </p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="74%">&nbsp;</td>
    </tr>
    <tr>
      <td class="tabletext">Requestor Name<span class="notranslate       "> </span> </td>
      <td class="tabletext">Choose College or District<span class="tabletext"><span class="tabltext"><span class="notranslate       ">
       
     </td>
      </tr>
    <tr>
      <td><div align="left" class="center">
        <input id="Field2" name="Field2" type="text" class="left" value="" size="25" tabindex="1" required />
      </div></td>
      <td class="tabletext"><select id="Field22" name="Field22" class="left" tabindex="5" >
        <option value="Choose One" selected="selected"> Choose One </option>
        <option value="College of the Desert" > College of the Desert </option>
        <option value="Foothill" > Foothill </option>
        <option value="DeAnza" > DeAnza </option>
        <option value="Ohlone" > Ohlone </option>
        <option value="San Jose Evergreen" > San Jose Evergreen </option>
      </select></td>
    </tr>
    <tr>
      <td class="tabletext">Requestor Email Address<span class="notranslate       "> </span></td>
      <td class="tabletext">Date Required</td>
    </tr>
    <tr>
      <td width="26%"><input name="Field4" type="email" class="left" id="Field4" tabindex="3" value="someone@here.com" maxlength="255" spellcheck="false" required defaultexample="someone@email.com" /></td>
      <td class="tabletext"><input name="needbydate" type="text" id="needbydate" value="month/day/year"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="tabletext">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><ul>
        <span id="indicate">
        <label id="title30" for="Field2"> * Required fields </label>
        <div>
          <div align="right" class="captcha"></div>
          <div align="right"></div>
          </div>
        </li>
        <table width="100%" border="0">
          <tr>
            <td><div align="center"><span class="center">
              <input name="submit" 
    type="submit" class="btTxt" id="submit" style="text-align: left; width:60px; height:30px; color: #060; font-family: Verdana, Geneva, sans-serif; font-size: 12px;" value="Submit" font-size="medium"
 />
              </span></div></td>
            </tr>
          </table>
        </ul></td>
    </tr>
  </table>
 
</form>
</div>
<!--container-->
</body>
</html>