<!DOCTYPE html>
<html>
<head>

<title>
PROMPT.ed New User Request Form
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
#thankyoutorequest {
	font-size: 16px;
}
body {
	background-color: #DFF;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a>Wufoo</a>
</h1>

<form id="form1" name="form1" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="">

<header id="header" class="info">
<h2><img src="images/promptlogonew.png" width="197" height="24" alt="logo"></h2>
<p id="thankyoutorequest">Thank you for submitting your request. Please allow 24hrs to complete your request.</p>
<p>For immediate assistance please email support@eispro.com</p>
</header>

</form>
<p>t</p>
</div><!--container-->
</body>
</html>