<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prompt.ed Additional Request</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
<style type="text/css">
.asteriskred {
	color: #F00;
}
asteriskred {
	color: #F00;
}
</style>
</head>
<body id="main_body" >
	<h2><img src="images/prompt.ed_logo.png" width="300" height="35" alt="logo" /> Help Center<img id="top" src="top.png" alt="">
</h2>
	<div id="form_container">
  <form id="form_486307" class="appnitro" enctype="multipart/form-data" method="post" action="">
<div class="form_description">
			<h2>New User Request Form</h2>
</div>						
			<ul >
			  <li id="li_2" >New user request form</li>
		    </ul>
			<div><strong>Welcome to the PROMPT.ed new user form. Please fill in the blanks to request access for a new user in PROMPT.ed. </strong></div>
			<div></div>
			<div>
			  <strong>
			  <label><br />
		      Full name of new user </label>
			  <input title="Full name of new user" name="_aaff66b6a6bb18e05a77ce154505be43" value="" type="text" autocomplete="OFF" />
    </strong></div>
			<div>
			  <strong>
			  <label><br />
		      Desired log-in ID or email address </label>
			  <input title="Desired log-in ID or email address" name="_a370a06aabb93e7a35114c9c9b288d6c" value="" type="text" autocomplete="OFF" />
    </strong></div>
			<div>
			  <strong>
			  <label><br />
		      Use same profile as (full name; optional)</label>
			  <input title="Use same profile as (full name; optional)" name="_7b71732125c10086197a661c8ef0a9a6" value="" type="text" />
    </strong></div>
			<div>
			  <strong>
			  <label><br />
		      College/district </label>
			  </strong>
			  <div>
			    <strong>
			      <select onchange="DropdownAlignValue(this)" name="_1ccc660818cb8d7ef8d51b9f6d9a2d12">
			        <option selected="selected" value=""></option>
			        <option value="Foothill De Anza">Foothill De Anza</option>
			        <option value="  College of the Desert">College of the Desert</option>
			        <option value="  Ohlone College">Ohlone College</option>
			        <option value="  San Jose Evergreen">San Jose Evergreen</option>
			        <option value="  Other (explain below)">Other (explain below)</option>
		        </select>
		        </strong></div>
    </div>
			<div>
			  <strong>
			  <label>User access role </label>
			  </strong>
			  <div>
			    <strong>
			      <select onchange="DropdownAlignValue(this)" name="_e4b6398ba91560e07642e742b4c39297">
			        <option selected="selected" value=""></option>
			        <option value="Account View Only">Account View Only</option>
			        <option value="  Project Manager">Project Manager</option>
			        <option value="  Project Accountant">Project Accountant</option>
			        <option value="  Tech Admin">Tech Admin</option>
			        <option value="  Other (explain below)">Other (explain below)</option>
		        </select>
		        </strong></div>
    </div>
			<div>
			  <strong>
			  <label>Comments for IT analyst</label>
			  <textarea title="Comments for IT analyst" cols="20" rows="2" name="_dbe85400309fede598aa5a598dcfc9d2"></textarea>
    </strong></div>
			<div>
			  <strong>
			  <input id="c_7fe227ba479c9071603f824ea3b4a860" name="_7fe227ba479c9071603f824ea3b4a860" value="Yes" type="checkbox" />
			  <span id="s_7fe227ba479c9071603f824ea3b4a860" onclick="ChangeCheckboxState('_7fe227ba479c9071603f824ea3b4a860');">Check for workflow user</span></strong></div>
			<div>
			  <strong>
			  <input id="c_0d29e1126cd8a3475761b97b279f3c7f" name="_0d29e1126cd8a3475761b97b279f3c7f" value="Yes" type="checkbox" />
			  <span id="s_0d29e1126cd8a3475761b97b279f3c7f" onclick="ChangeCheckboxState('_0d29e1126cd8a3475761b97b279f3c7f');">Check for project manager</span></strong></div>
			<div></div>
			<ul >
			  <li ><strong>Please enter details of request (any additional information for requested user)</strong>
			    <div>
			      <textarea id="element_2" name="element_2" class="element textarea medium"></textarea> 
		        </div> 
		      </li>		
			  <li id="li_3" >
			    <label class="description" for="element_3"><span class="asteriskred">*</span>Name of Requestor</label>
			    <span>
			      <input id="element_3_1" name= "element_3_1" class="element text" maxlength="255" size="8" value=""/>
			      <label>First</label>
		        </span>
			    <span>
			      <input id="element_3_2" name= "element_3_2" class="element text" maxlength="255" size="14" value=""/>
			      <label>Last</label>
		        </span> 
		      </li>	
			  <li id="li_6" >
			    <label class="description" for="element_6"><span class="asteriskred">*</span>Requestor Reply Email</label>
			    <input id="element_3_2" name= "element_3_2" class="element text" maxlength="255" size="30" value=""/>
			    <strong> Phone</strong>
  <input type="text" name="phone" id="phone" />
		      <li id="li_4" >
			    <label class="description" for="element_4">Upload a File for example (optional)</label>
			    <div>
			      <input id="element_4" name="element_4" class="element file" type="file"/> 
		        </div>  
		      </li>		<li id="li_5" >
		        <label class="description" for="element_5">Date needed by</label>
		        <span>
			        <input id="element_5_1" name="element_5_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			        <label for="element_5_1">MM</label>
		        </span>
		        <span>
			        <input id="element_5_2" name="element_5_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			        <label for="element_5_2">DD</label>
		        </span>
		        <span>
			        <input id="element_5_3" name="element_5_3" class="element text" size="4" maxlength="4" value="" type="text">
			        <label for="element_5_3">YYYY</label>
		        </span>
			      
		        <span id="calendar_5">
			        <img id="cal_img_5" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		        </span>
		        <script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_5_3",
			baseField    : "element_5",
			displayArea  : "calendar_5",
			button		 : "cal_img_5",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
			      
		        </li>		
			  
			  <li class="buttons">
			    
			    
			    <input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		      </li>
			  <li class="buttons">
			    
			    
			    <input id="saveForm" class="button_text" type="submit" name="submit" value="Help with form" />
		      </li>
			  
			  
			  <li class="buttons"><span class="description">Thank you for completing this form.  If urgent, please send email to support@eispro.com or contact support directly.<span class="asteriskred">*indicates required fields</span></li>
    </ul>
		</form>	
		<div id="footer"></div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>