<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prompt.ed Additional Request</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
<style type="text/css">
.asteriskred {
	color: #F00;
}
asteriskred {
	color: #F00;
}
#main_body #form_container #form_486307 ul {
	text-align: center;
}
.centerrequest {
	text-align: center;
}
</style>
</head>
<body id="main_body" >
	<h2><img src="images/prompt.ed_logo.png" width="300" height="35" alt="logo" /> Help Center<img id="top" src="top.png" alt="">
</h2>
	<div id="form_container">
  <form id="form_486307" class="appnitro" enctype="multipart/form-data" method="post" action="">
<div class="form_description">
			<h2>Welcome to PROMPT.ed Help Center</h2>
</div>						
			<ul >
			  <li class="centerrequest" >Please use this tool to make new user requests, report request changes, and all other PROMPT.ed moves, additions and changes. For immediate and urgent requests, please email: support@eispro.com</li>
		    </ul>
			<p class="centerrequest">&nbsp;</p>
			<p class="centerrequest"><a href="newuserrequest.html"><strong>New User Request Form</strong></a></p>
			<p class="centerrequest"><strong><a href="otherrequestformrev.html">All other PROMPT.ed Requests</a></strong></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
	<p>&nbsp;</p>
</form>	
		<div id="footer"></div>
	</div>
</body>
</html>