/* <RadMenu / Black> */

.RadMenu_Topnav .rmRootGroup,
.RadMenu_Topnav .rmLink,
.RadMenu_Topnav .rmText,
.RadMenu_Topnav .rmLeftArrow,
.RadMenu_Topnav .rmRightArrow,
.RadMenu_Topnav .rmTopArrow,
.RadMenu_Topnav .rmBottomArrow
{background-image: url('Menu/rmSprite.png');background-color: transparent;}

.RadMenu_Topnav .rmRootGroup{height:29px;}

/* <Root items> */

.RadMenu_Topnav, .RadMenu_Topnav .rmLink{font: normal 11px/23px "Segoe UI", Arial, sans-serif;color: #fff;text-decoration: none;}

.RadMenu_Topnav .rmLink{}

.RadMenu_Topnav .rmLink:hover
{
	color: #000;
}

.RadMenu_Topnav .rmLink,
.RadMenu_Topnav .rmText
{
	background-repeat: no-repeat;
	background-position: 0 500px;
	
}

.RadMenu_Topnav .rmLink:hover,
.RadMenu_Topnav .rmFocused,
.RadMenu_Topnav .rmSelected
{
cursor:pointer;
}

.RadMenu_Topnav .rmExpanded,
.RadMenu_Topnav .rmExpanded:hover
{
cursor:pointer;z-index:9999;
}

.RadMenu_Topnav .rmExpanded .rmText,
.RadMenu_Topnav .rmExpanded:hover .rmText
{
cursor:pointer;
}

.RadMenu_Topnav .rmLast .rmExpanded .rmText
{
	background-position: 0 500px;
	background-repeat: no-repeat;
}

.RadMenu_Topnav .rmDisabled,
.RadMenu_Topnav .rmDisabled:hover
{
	color: #7d7d7d;
	background-position: 0 500px;
}

/* </Root items> */


/* <Submenu items> */


.RadMenu_Topnav .rmGroup,
.RadMenu_Topnav .rmMultiColumn,
.RadMenu_Topnav .rmGroup .rmVertical
{
-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;
	background: #3c97dd;
}

.RadMenu_Topnav .rmSlide .rmScrollWrap
{
	background-image: none;
}

.RadMenu_Topnav_rtl .rmGroup,
.RadMenu_Topnav_rtl .rmMultiColumn,
.RadMenu_Topnav_rtl .rmGroup .rmVertical
{
	background-position: 100% 0;
}

.RadMenu_Topnav .rmRootGroup li.rmItem .rmGroup
{
	padding-bottom: 0;
}

.RadMenu_Topnav .rmGroup li.rmLast
{
	padding-bottom: 1px;
}

.RadMenu_Topnav .rmRootGroup .rmHorizontal
{
	background-image: none;
}

.RadMenu_Topnav .rmScrollWrap .rmVertical
{
	border: 0;
}

.RadMenu_Topnav .rmGroup .rmItem .rmLink,
.RadMenu_Topnav .rmGroup .rmItem .rmLink:hover,
.RadMenu_Topnav .rmGroup .rmItem .rmFocused,
.RadMenu_Topnav .rmGroup .rmItem .rmSelected,
.RadMenu_Topnav .rmGroup .rmItem .rmExpanded
{	
	padding-top: 0;
	padding-bottom: 0;
	border: 0;
}

.RadMenu_Topnav .rmGroup .rmLast .rmLink,
.RadMenu_Topnav .rmGroup .rmLast .rmLink:hover,
.RadMenu_Topnav .rmGroup .rmLast .rmFocused,
.RadMenu_Topnav .rmGroup .rmLast .rmSelected,
.RadMenu_Topnav .rmGroup .rmLast .rmExpanded
{
	padding-bottom: 1px;
}

.RadMenu_Topnav .rmGroup .rmLink,
.RadMenu_Topnav .rmGroup .rmText,
.RadMenu_Topnav .rmGroup .rmItem .rmDisabled,
.RadMenu_Topnav .rmGroup .rmItem .rmDisabled:hover,
.RadMenu_Topnav .rmGroup .rmItem .rmDisabled .rmText,
.RadMenu_Topnav .rmGroup .rmItem .rmDisabled:hover .rmText
{

}

.RadMenu_Topnav .rmGroup .rmLink:hover,
.RadMenu_Topnav .rmGroup .rmFocused,
.RadMenu_Topnav .rmGroup .rmSelected,
.RadMenu_Topnav .rmGroup .rmExpanded
{-moz-border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}

.RadMenu_Topnav .rmGroup .rmLink:hover .rmText,
.RadMenu_Topnav .rmGroup .rmFocused .rmText,
.RadMenu_Topnav .rmGroup .rmSelected .rmText,
.RadMenu_Topnav .rmGroup .rmExpanded .rmText
{

}

/* <expand arrows> */

.RadMenu_Topnav .rmGroup .rmExpandRight,
.RadMenu_Topnav .rmGroup .rmExpandDown,
.RadMenu_Topnav .rmGroup .rmItem .rmDisabled .rmExpandRight,
.RadMenu_Topnav .rmGroup .rmItem .rmDisabled .rmExpandDown,
.RadMenu_Topnav .rmGroup .rmItem .rmDisabled:hover .rmExpandRight,
.RadMenu_Topnav .rmGroup .rmItem .rmDisabled:hover .rmExpandDown
{

}

.RadMenu_Topnav .rmGroup .rmLink:hover .rmExpandRight,
.RadMenu_Topnav .rmGroup .rmFocused .rmExpandRight,
.RadMenu_Topnav .rmGroup .rmSelected .rmExpandRight,
.RadMenu_Topnav .rmGroup .rmExpanded .rmExpandRight,
.RadMenu_Topnav .rmGroup .rmLink:hover .rmExpandDown,
.RadMenu_Topnav .rmGroup .rmFocused .rmExpandDown,
.RadMenu_Topnav .rmGroup .rmSelected .rmExpandDown,
.RadMenu_Topnav .rmGroup .rmExpanded .rmExpandDown
{

}

.RadMenu_Topnav .rmGroup .rmDisabled:hover .rmExpandRight,
.RadMenu_Topnav .rmGroup .rmDisabled:hover .rmExpandDown
{

}

/* </expand arrows> */


/* </Submenu items> */

/* <Submenu offsets (Black - specific, overlapping submenus)> */

.RadMenu_Topnav .rmSlide
{
	margin: 1px 0 0 -1px;
}

.RadMenu_Topnav .rmVertical .rmSlide,
.RadMenu_Topnav .rmSlide .rmSlide,
.RadMenu_Topnav_Context .rmGroup .rmSlide
{
	margin: 0 0 0 -5px;
}

.RadMenu_Topnav_rtl .rmSlide
{
	margin: 0 0 0 0;
}

.RadMenu_Topnav_rtl .rmFirst .rmSlide
{
	margin-left: 1px;
}

.RadMenu_Topnav_rtl .rmVertical .rmSlide,
.RadMenu_Topnav_rtl .rmSlide .rmSlide,
.RadMenu_Topnav_Context_rtl .rmGroup .rmSlide
{
	margin: 0 0 0 5px;
}

/* </Submenu offsets> */

/* <Scrolling arrows> */

.RadMenu_Topnav .rmLeftArrow,
.RadMenu_Topnav .rmRightArrow
{
	background-color: #4f4f4f;
}

.RadMenu_Topnav .rmLeftArrow { background-position: -8px -312px; border-right: 1px solid #828282; }
.RadMenu_Topnav .rmRightArrow { background-position: -482px -216px; border-left: 1px solid #828282; }

.RadMenu_Topnav .rmTopArrow,
.RadMenu_Topnav .rmBottomArrow,
.RadMenu_Topnav .rmGroup .rmLeftArrow,
.RadMenu_Topnav .rmGroup .rmRightArrow
{
	background-color: #4f4f4f;
}

.RadMenu_Topnav .rmTopArrow { background-position: 50% -367px; border-bottom: 1px solid #828282; }
.RadMenu_Topnav .rmBottomArrow { background-position: 50% -391px; border-top: 1px solid #828282; }

/* </Scrolling arrows> */

/* <Separators> */

.RadMenu_Topnav .rmHorizontal .rmSeparator .rmText,
.RadMenu_Topnav .rmVertical .rmHorizontal .rmSeparator .rmText
{
	height: 22px;
	margin: 1px 0 0;
	width: 1px;

}

.RadMenu_Topnav_Context .rmSeparator .rmText,
.RadMenu_Topnav .rmHorizontal .rmGroup .rmSeparator .rmText,
.RadMenu_Topnav .rmVertical .rmHorizontal .rmGroup .rmSeparator .rmText
{
	background-color: transparent;
	background-position: 0 -406px;
}

/* </Separators> */

/* </RadMenu / Black> */



 div.RadMenu_Topnav .rmItem .rmLink:hover {color:#000;}

 div.RadMenu_Topnav .rmGroup .rmItem .rmLink:hover {color:#000;}
.RadMenu .rmLeftImage{margin:0;padding:0;!important;}
.RadMenu_Topnav .rmRootGroup{margin:0;padding:0;!important;}