/* RadEditor for ASP.NET AJAX Prompt Skin */

.Prompt.RadEditor
{
    background-color: #f1f5fb;
}

/* reWrapper */
.Prompt.reWrapper
{
    border: solid 1px #a5b3c5;
}

.Prompt.RadEditor .reContentCell
{
    border: solid 1px #a5b3c5;
}

/* common settings for .reModule, .reEditorModes and .reWrapper */
.Prompt.reColorPicker,
.Prompt.reInsertTable,
.Prompt.reDropDownBody,
.Prompt.reCustomLinks a:hover
{
	border: solid 1px #a5b3c5;
}

.Prompt.reDropDownBody table
{
    background: transparent;
}

.Prompt.RadEditor .reModule,
.Prompt.RadEditor .reEditorModes,
.Prompt.RadEditor .reWrapper
{
	background-color: #f1f5fb;
}

/*NEW: Only in the Bottom zone - where the Statistics module is commonly set, remove uppper border, because it looks ugly*/
.Prompt.RadEditor .reBottomZone .reModule
{
    border-top: 0;
}

.Prompt.RadEditor .reModule
{
    border-top: solid 1px #d4dbe5;  
}

.Prompt.reCustomLinks a,
.Prompt.reCustomLinks a:link,
.Prompt.reCustomLinks a:visited
{
    border: solid 1px #fff; /* should be the same as the background of the dropdown */
    color: black !important;
}

.Prompt.reCustomLinks a:hover
{
    background-color: #c3dcfc;
    border-top: solid 1px #8d8d8d;
    border-right: solid 1px #717171;
    border-bottom: solid 1px #6c6c6c;
    border-left: solid 1px #7a7a7a;
}
/* end of module */

.reToolbar li
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -26px;
    color: #000;
}

.Prompt .reSpinBox a
{
    background-image: url('Editor/ToolbarSprites.gif');
    -moz-user-select: none;
    outline: none;
}

/* separator */
.reToolbar.Prompt .reSeparator
{
    background-position: center -148px;
    background-image: url('Editor/ToolbarSprites.gif');
}

/* common settings for left and right grip */
.reToolbar.Prompt .reGrip
{
	background-image: url('Editor/ToolbarSprites.gif');
}

/* reTool */
.reTool span
{
    background-image: url('Editor/CommandSpritesLight.png');
}

/* IE6 does not support PNG alpha channel, so we use gifs for the command sprites instead */
* html .reTool span,
* html .reTool_text span,
* html .reTlbVertical .reTool_text span,
* html .reToolbar .reSplitButton.reTool_text span
{
    _background-image: url('Editor/CommandSpritesLightIE6.gif');
}

.reDialog .reTool,
.reModule .reTool
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -242px;
}

.reDialog .reTool:hover,
.reToolbar .reTool:hover,
.reModule .reTool:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -52px;
}

.reToolbar .reTool.reTool_selected,
.reToolbar .reTool.reTool_selected:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -124px;
    background-repeat: no-repeat;
}

/* .reTool_text */
.reToolbar .reTool_text span
{
    background-image: url('Editor/CommandSpritesLight.png');
}

.reToolbar .reTool_text:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-repeat: repeat-x;
    background-position: 0 -100px;
    margin-left: 0;
    margin-right: 0;
    border-left: solid 1px #bbcadb;
    border-right: solid 1px #bbcadb;
}

.reToolbar .reTool_text.reTool_selected,
.reToolbar .reTool_text.reTool_selected:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-repeat: repeat-x;
    background-position: 0 -174px;
    margin-left: 0;
    margin-right: 0;
    border-left: solid 1px #bbcadb;
    border-right: solid 1px #bbcadb;
}

/* these settings will not be included in the common CSS file of RadEditor */
.reToolbar .reTool_text.reTool_disabled,
.reToolbar .reTool_text.reTool_disabled:hover
{
    margin-left: 0;
    margin-right: 0;
    border: 0;
}
/* end of reTool_text */

.reTool.reSplitButton:hover
{
    background: url('Editor/ToolbarSprites.gif') no-repeat 0 -76px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool.reSplitButton:hover
{
    background: url('Editor/ToolbarSprites.gif') no-repeat 0 -76px;
}

.Prompt .reTool .split_arrow
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: -28px -362px;
}

.Prompt .reSplitButton.reTool_text .split_arrow
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: -28px -362px;
}

/* add weight to the selector for IE6 so it is applied */
* html .Prompt .reToolbar .reTool_text .split_arrow
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: -28px -362px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool_text:hover
{
    background: url('Editor/ToolbarSprites.gif');
    background-position: 0 -100px;
}

.reDialog .reTool.reSplitButton,
.reModule .reTool.reSplitButton
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -218px;
}

.reDialog .reTool.reSplitButton:hover,
.reModule .reTool.reSplitButton:hover
{
    background-position: 0 -76px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool.reSplitButton.reTool_disabled:hover
{
    background: none;
}
/* end of reSplitButton */

/* reDropdown */
.reDropdown:link,
.reDropdown:visited
{
    color: black !important;
}

.reDropdown,
.reTool_disabled.reDropdown:hover
{
    border: solid 1px #b8cbde;
    background-color: #fff;
    background-image: url('Editor/ToolbarSprites.gif') !important;
    background-position: right -360px !important;
}

.reDropdown:hover
{
    border: solid 1px #c2dbfb;
    background-image: url('Editor/ToolbarVerticalSprites.gif') !important;
    background-position: right 0 !important;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTool_disabled.reDropdown
{
    background-image: url('Editor/ToolbarSprites.gif')t;
    background-position: right -380px;
    background-repeat: no-repeat;
}
/* end of reDropdown */

/* vertical toolbar */
.RadEditor.Prompt .reTlbVertical li
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-repeat: repeat-y;
    background-position: -26px 0;
}

.RadEditor.Prompt .reTlbVertical .reToolbar.Prompt .reGrip
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
}

.RadEditor.Prompt .reTlbVertical .reToolbar.Prompt .grip_first
{
    background-position: 0 0;
}

.RadEditor.Prompt .reTlbVertical .reToolbar.Prompt .grip_last
{
    background-position: 0 -4px;
}

.RadEditor.Prompt .reTlbVertical .reToolbar.Prompt .reSeparator
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -100px -12px;
}

.reTlbVertical .reTool:hover,
.reTlbVertical .reTool_text.reSplitButton:hover,
.reTlbVertical .reTool_text:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -76px 0;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTlbVertical .reTool_text:hover
{
	background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-repeat: no-repeat;
    background-position: -76px 0;
}

.reTlbVertical .reTool.reTool_selected,
.reTlbVertical .reTool_text.reTool_selected,
.reTlbVertical .reTool_text.reTool_selected:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -52px 0;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTlbVertical .reSplitButton:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -76px 0;
    background-repeat: no-repeat;
}
/* end of vertical toolbar */

.reDropDownBody .reTlbVertical ul li a:hover
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -602px 0;
}

/* InsertTable itself is a kind of tool strip, so it must be styled as a toolstrip */
.Prompt.reInsertTable
{
    background-color: #ffffff;
}

.reDropDownBody .reTlbVertical .reToolbar
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-color: #ffffff;
    background-position: -126px 0;
}
/* end of context menu and toolstrip */

/* spinbox */
.Prompt table.reSpinBox
{
	border-top: solid 1px #8e8e8e;
	border-right: solid 1px #b8b8b8;
	border-bottom: solid 1px #b8b8b8;
	border-left: solid 1px #8e8e8e;
	background: white;
}

.Prompt table.reSpinBox:hover
{
    border: solid 1px #515151;
}

.Prompt .reSpinBoxIncrease
{
	background-position: 0 -198px;
}

.Prompt .reSpinBoxIncrease:hover
{
	background-position: 0 -208px;
}

.Prompt .reSpinBoxDecrease
{
	background-position: -11px -198px;
}

.Prompt .reSpinBoxDecrease:hover
{
	background-position: -11px -208px;
}
/* end of spinbox */

/* editor input elements */
.Prompt.RadEditor input
{
	border-top: solid 1px #8e8e8e;
	border-right: solid 1px #b8b8b8;
	border-bottom: solid 1px #b8b8b8;
	border-left: solid 1px #8e8e8e;
	background-color: white;
}

.Prompt.RadEditor input:hover
{
    border: solid 1px #515151;
}
/* editor input elements */

/* editing modes */
.Prompt .reMode_selected
{
    background-image: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -948px 0;
}
/* end of editing modes */

/* DOM inspector */
.Prompt .reModule_domlink_selected,
.Prompt .reModule_domlink
{
    color: black;
}
/* end of DOM inspector */

.Prompt.reDropDownBody .reItemOver
{
	background: #cfdbec;
	color: #000;
}
/* end of expanded dropdowns */

* html .reTool_selected.reTool
{
    border-left-width: 0 !important;
    border-right-width: 0 !important;
}

/* color picker */
.Prompt.reColorPicker table div
{
	border: solid 1px #c5c5c5;
}

.Prompt.reColorPicker table td.reItemOver div
{
	border-color: #000;
}

.Prompt.reColorPicker span
{
	border: solid 1px #c5c5c5;
}
/* end of color picker */

/* ajax spellchecker */
.reAjaxspell_button
{
    border: solid 1px #afc0d7;
    background: #ececec;
    color: #afc0d7;
}

.Prompt .reAjaxSpellCheckSuggestions table
{
    border-width: 0;
    width: 100%;
}

.Prompt .reAjaxSpellCheckSeparator
{
    background-color: #979797;
}
/* ajax spellchecker */

/* custom links */
.Prompt.reCustomLinks,
.Prompt.reCustomLinks ul
{
	color: #000;
}

.Prompt.reCustomLinks a
{
    background: none transparent;
    color: black;
	cursor: default !important;
}

.Prompt.reCustomLinks a:hover
{
    color: white;
}
/* end of custom links */

/* insert table dropdown */
.reInsertTable table
{
    background: #ffffff;
}

.reInsertTable table td
{
    border: solid 1px #afc0d7;
    background: white;
}

.reInsertTable .reTlbVertical ul
{
    background-color: #ffffff;
}

.Prompt.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text,
.Prompt.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:link,
.Prompt.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:visited
{
    color: black !important;
    background: transparent none;
    _background: none !important;
}

.Prompt.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:hover
{
    background: url('Editor/ToolbarVerticalSprites.gif');
    background-position: -1403px 0;
}

.reInsertTable .reTlbVertical ul .reTool_text span
{
    background-image: url('Editor/CommandSpritesLight.png');
    background-position: -3575 center;
}

.reInsertTable .reToolbar li .reTool:hover
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: 0 -52px;
}
/* end of insert table dropdown */

/* modules selector */
.reModule_visible_icon,
.reModule_hidden_icon
{
	display: block;
	float: left;
	height: 18px;
	width: 18px;
	background-image: url('Editor/CommonIcons.gif');
	background-repeat: no-repeat;
}

.reModule_visible_icon
{
	background-position: -8px -199px;
}

.reModule_hidden_icon
{
	background-position: -8px -103px;
	
}
/* end of modules selector */

/* resize cell */
.reResizeCell div
{
    background-image: url('Editor/ToolbarSprites.gif');
    background-position: center -301px;
}

/* reTool_disabled */
.reDialog .reTool_disabled,
.reDialog .reTool_disabled:hover,
.reToolbar .reTool_disabled,
.reToolbar .reTool_disabled:hover,
.reModule .reTool_disabled,
.reModule .reTool_disabled:hover
{
    filter: alpha(opacity=40);
    opacity: .4;
    -moz-opacity: .4;
    background-image: none;
}
/* reTool_disabled */

/* the rule below styles RadWindow's content cell, which is used in the floating and show on focus toolbar modes */
.RadWindow.RadWindow_Prompt.reToolbarWindow td.rwWindowContent
{
    background-color: #ececec;
}  