.RadListBox_Prompt .rlbGroup
{
    border: 1px solid #c1dbfc;
    background: #FFF;
}

.RadListBox_Prompt .rlbText,
.RadListBox_Prompt .rlbItem,
.RadListBox_Prompt .rlbButtonText,
.RadListBox_Prompt .rlbEmptyMessage
{
	font-size: 12px;
	font-family: "Segoe UI", Arial, sans-serif;
	color: #000;
}

.RadListBox_Prompt .rlbText,
.RadListBox_Prompt .rlbItem
{
	line-height: 18px;
}

.RadListBox_Prompt .rlbGroup .rlbHovered
{
	background: #eef6ff;
}

.RadListBox_Prompt .rlbGroup .rlbSelected
{
	background: #c3dcfc;
}

.RadListBox_Prompt .rlbHovered .rlbText,
.RadListBox_Prompt .rlbSelected .rlbText
{
	color: #1e395b;
}

.RadListBox_Prompt .rlbDisabled .rlbText
{
	color: #777;
}

.RadListBox_Prompt .rlbDisabled .rlbImage
{
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=50);
}

.RadListBox_Prompt .rlbDropClue
{
    background-image: url('ListBox/rlbDropClue.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-color: transparent;
	left: -10px;
	width: 10px;
}

.RadListBox_Prompt .rlbGroup .rlbDropClueAbove
{
	border-top-style: dotted;
	border-top-color: #4c607a;
}

.RadListBox_Prompt .rlbGroup .rlbDropClueBelow
{
	border-bottom-style: dotted;
	border-bottom-color: #4c607a;
}

.RadListBox_Prompt .rlbGroup .rlbSelected.rlbDropClueAbove,
.RadListBox_Prompt .rlbGroup .rlbHovered.rlbDropClueAbove
{
	border-top-color: #FFF;
}

.RadListBox_Prompt .rlbGroup .rlbSelected.rlbDropClueBelow,
.RadListBox_Prompt .rlbGroup .rlbHovered.rlbDropClueBelow
{
	border-bottom-color: #FFF;
}

/* Buttons normal state vertical layout*/
.RadListBox_Prompt .rlbButtonText
{
	color: #1e395b;
	background: transparent url('ListBox/rlbSprite.png') no-repeat;
}

.RadListBox_Prompt .rlbButton:hover .rlbButtonTL,
.RadListBox_Prompt .rlbButton:hover .rlbButtonTR,
.RadListBox_Prompt .rlbButton:hover .rlbButtonBL,
.RadListBox_Prompt .rlbButton:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonHover.png');
}

* html .RadListBox_Prompt .rlbButton:hover .rlbButtonTL,
* html .RadListBox_Prompt .rlbButton:hover .rlbButtonTR,
* html .RadListBox_Prompt .rlbButton:hover .rlbButtonBL,
* html .RadListBox_Prompt .rlbButton:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonHoverIE6.png');
}

.RadListBox_Prompt .rlbButton .rlbButtonTL,
.RadListBox_Prompt .rlbButton .rlbButtonTR,
.RadListBox_Prompt .rlbButton .rlbButtonBL,
.RadListBox_Prompt .rlbButton .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonNormal.png');
}

* html .RadListBox_Prompt .rlbButton .rlbButtonTL,
* html .RadListBox_Prompt .rlbButton .rlbButtonTR,
* html .RadListBox_Prompt .rlbButton .rlbButtonBL,
* html .RadListBox_Prompt .rlbButton .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonNormalIE6.png');
}

.RadListBox_Prompt .rlbDisabled .rlbButtonTL,
.RadListBox_Prompt .rlbDisabled .rlbButtonTR,
.RadListBox_Prompt .rlbDisabled .rlbButtonBL,
.RadListBox_Prompt .rlbDisabled .rlbButtonBR,
.RadListBox_Prompt .rlbDisabled:hover .rlbButtonTL,
.RadListBox_Prompt .rlbDisabled:hover .rlbButtonTR,
.RadListBox_Prompt .rlbDisabled:hover .rlbButtonBL,
.RadListBox_Prompt .rlbDisabled:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonDisabled.png');
}

* html .RadListBox_Prompt .rlbDisabled .rlbButtonTL,
* html .RadListBox_Prompt .rlbDisabled .rlbButtonTR,
* html .RadListBox_Prompt .rlbDisabled .rlbButtonBL,
* html .RadListBox_Prompt .rlbDisabled .rlbButtonBR,
* html .RadListBox_Prompt .rlbDisabled:hover .rlbButtonTL,
* html .RadListBox_Prompt .rlbDisabled:hover .rlbButtonTR,
* html .RadListBox_Prompt .rlbDisabled:hover .rlbButtonBL,
* html .RadListBox_Prompt .rlbDisabled:hover .rlbButtonBR
{
	background-image: url('ListBox/rlbButtonDisabledIE6.png');
}

.RadListBox_Prompt .rlbDisabled .rlbButtonText,
.RadListBox_Prompt .rlbDisabled:hover .rlbButtonText
{
	color: #a7a7a7;
}

.RadListBox_Prompt .rlbMoveUp .rlbButtonText { background-position: 0 0; }
.RadListBox_Prompt .rlbMoveUp:hover .rlbButtonText { background-position: -400px 0; }
.RadListBox_Prompt .rlbMoveUpDisabled .rlbButtonText,
.RadListBox_Prompt .rlbMoveUpDisabled:hover .rlbButtonText { background-position: -200px 0; }

.RadListBox_Prompt .rlbMoveDown .rlbButtonText { background-position: 0 -25px; }
.RadListBox_Prompt .rlbMoveDown:hover .rlbButtonText { background-position: -400px -25px; }
.RadListBox_Prompt .rlbMoveDownDisabled .rlbButtonText,
.RadListBox_Prompt .rlbMoveDownDisabled:hover .rlbButtonText { background-position: -200px -25px; }

.RadListBox_Prompt .rlbDelete .rlbButtonText { background-position: 0 -50px; }
.RadListBox_Prompt .rlbDelete:hover .rlbButtonText { background-position: -400px -50px; }
.RadListBox_Prompt .rlbDeleteDisabled .rlbButtonText,
.RadListBox_Prompt .rlbDeleteDisabled:hover .rlbButtonText { background-position: -200px -50px; }


.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferTo .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferFrom .rlbButtonText { background-position: 0 -100px; }
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferTo .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferFrom .rlbButtonText { background-position: 0 -75px; }
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferTo:hover .rlbButtonText { background-position: -400px -100px; }
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferFrom:hover .rlbButtonText { background-position: -400px -75px; }

.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferToDisabled:hover .rlbButtonText { background-position: -200px -100px; }

.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferFromDisabled:hover .rlbButtonText { background-position: -200px -75px; }


.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferAllTo .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferAllFrom .rlbButtonText { background-position: 0 -150px; }
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferAllTo .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferAllFrom .rlbButtonText { background-position: 0 -125px; }
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferAllTo:hover .rlbButtonText { background-position: -400px -150px; }
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferAllFrom:hover .rlbButtonText { background-position: -400px -125px; }

.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferAllToDisabled:hover .rlbButtonText { background-position: -200px -150px; }

.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaLeft .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaRight .rlbTransferAllFromDisabled:hover .rlbButtonText { background-position: -200px -125px; }


.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferTo .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferFrom .rlbButtonText { background-position: 0 -200px; }
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferTo .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferFrom .rlbButtonText { background-position: 0 -175px; }
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferTo:hover .rlbButtonText { background-position: -400px -200px; }
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferFrom:hover .rlbButtonText { background-position: -400px -175px; }

.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferToDisabled:hover .rlbButtonText { background-position: -200px -200px; }

.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferFromDisabled:hover .rlbButtonText { background-position: -200px -175px; }


.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferAllTo .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferAllFrom .rlbButtonText { background-position: 0 -250px; }
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferAllTo .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferAllFrom .rlbButtonText { background-position: 0 -225px; }
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferAllTo:hover .rlbButtonText { background-position: -400px -250px; }
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferAllFrom:hover .rlbButtonText { background-position: -400px -225px; }

.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferAllToDisabled:hover .rlbButtonText { background-position: -200px -250px; }

.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaTop .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Prompt .rlbButtonAreaBottom .rlbTransferAllFromDisabled:hover .rlbButtonText { background-position: -200px -225px; }

