.RadPanelBar_Prompt
{
	background: #fff;
}

.RadPanelBar_Prompt .rpRootGroup
{
	border-color: #a5b3c5;
}

.RadPanelBar_Prompt .rpLink,
.RadPanelBar_Prompt .rpTemplate
{
	color: #000;
	font: normal 12px/24px "Segoe UI", Arial, sans-serif;
}

.RadPanelBar_Prompt .rpLink
{
	background-image: url('PanelBar/RootItemBg.png');
}

.RadPanelBar_Prompt .rpOut
{
	border-color: #cddaea;
}

.RadPanelBar_Prompt .rpLink
{
	background-color: #a6d9f4;
	border-color:  #abbdd5;
}

.RadPanelBar_Prompt .rpExpanded
{
	border-color: #abbdd5;
}

.RadPanelBar_Prompt .rpSelected,
.RadPanelBar_Prompt .rpSelected:hover
{
	background-color: #cfdced;
	border-color: #c2cedb;
}

/* <disabled items> */
.RadPanelBar_Prompt .rpDisabled,
.RadPanelBar_Prompt .rpDisabled:hover
{
	color: #bbb;
}

div.RadPanelBar_Prompt .rpDisabled:hover .rpOut
{
	border-bottom: 1px solid #cddaea;
	padding-bottom: 0;
}

/* </disabled items> */

/* <expand arrows> */
.RadPanelBar_Prompt .rpExpandable .rpText,
.RadPanelBar_Prompt .rpExpanded .rpText
{
	background-color: transparent;
	background-image: url('PanelBar/Expandable.png');
}
/* </expand arrows> */

/* <subitems> */
.RadPanelBar_Prompt .rpGroup
{
	background-color: #fff;
}

.RadPanelBar_Prompt .rpGroup .rpLink,
.RadPanelBar_Prompt .rpGroup .rpTemplate
{
	color: #000;
	background-color: transparent;
	background-image: none;
}

.RadPanelBar_Prompt .rpGroup .rpLink:hover
{
	color: #000;
}

.RadPanelBar_Prompt .rpGroup .rpLink,
.RadPanelBar_Prompt .rpGroup .rpOut
{
	background-color: transparent;
	background-image: url('PanelBar/SubItemStates.png');
	background-repeat: no-repeat;
}


/* <subitems (disabled)> */
.RadPanelBar_Prompt .rpGroup .rpDisabled,
.RadPanelBar_Prompt .rpGroup .rpDisabled:hover,
.RadPanelBar_Prompt .rpGroup .rpDisabled:hover .rpOut
{
	background-image: none;
}

.RadPanelBar_Prompt .rpGroup .rpDisabled,
.RadPanelBar_Prompt .rpGroup .rpDisabled:hover
{
	color: #bbb;
	text-decoration: none;
	background-color: #fff;
}
/* </subitems (disabled)> */

/* <subitems> */

/* <background positioning> */
.RadPanelBar_Prompt .rpLink,
.RadPanelBar_Prompt .rpExpanded
{
	background-position: 0 0;
}

.RadPanelBar_Prompt .rpFocused,
.RadPanelBar_Prompt .rpLink:hover,
.RadPanelBar_Prompt .rpExpanded:hover
{
	background-position: 0 -200px;
}

.RadPanelBar_Prompt .rpSelected,
.RadPanelBar_Prompt .rpSelected:hover
{
	background-position: 0 -400px;
}

.RadPanelBar_Prompt .rpFirst .rpLink,
.RadPanelBar_Prompt .rpFirst .rpExpanded
{
	background-position: 0 -1px;
}

.RadPanelBar_Prompt .rpFirst .rpFocused,
.RadPanelBar_Prompt .rpFirst .rpLink:hover
{
	background-position: 0 -201px;
}

.RadPanelBar_Prompt .rpFirst .rpSelected,
.RadPanelBar_Prompt .rpFirst .rpSelected:hover
{
	background-position: 0 -401px;
}

/* <root items (disabled)> */
.RadPanelBar_Prompt .rpDisabled:hover
{
	cursor: default;
}

.RadPanelBar_Prompt .rpDisabled,
.RadPanelBar_Prompt .rpDisabled:hover,
.RadPanelBar_Prompt .rpDisabled:hover .rpOut
{
	background-position: 0 0;
}
/* </root items (disabled)> */

/*      <expand arrows> */
.RadPanelBar_Prompt .rpExpandable .rpText,
.RadPanelBar_Prompt .rpExpanded .rpText
{
	padding-right: 20px;
	background-repeat: no-repeat;
}

.RadPanelBar_Prompt_rtl .rpExpandable .rpText,
.RadPanelBar_Prompt_rtl .rpExpanded .rpText
{
	padding-left: 20px;
}

.RadPanelBar_Prompt_rtl .rpGroup .rpText
{
	padding: 0 10px;
}

.RadPanelBar_Prompt .rpExpandable .rpText { background-position: 100% 0; }
.RadPanelBar_Prompt .rpExpanded .rpText { background-position: 100% -176px; }
.RadPanelBar_Prompt_rtl .rpExpandable .rpText { background-position: 0 0; }
.RadPanelBar_Prompt_rtl .rpExpanded .rpText { background-position: 0 -176px; }

/*      </expand arrows> */

.RadPanelBar_Prompt .rpGroup .rpLink,
.RadPanelBar_Prompt .rpGroup .rpLink .rpOut { background-position: 0 200px; }

.RadPanelBar_Prompt .rpGroup .rpLink:hover,
.RadPanelBar_Prompt .rpGroup .rpFocused { background-position: 100% -22px; }
.RadPanelBar_Prompt .rpGroup .rpLink:hover .rpOut,
.RadPanelBar_Prompt .rpGroup .rpFocused .rpOut { background-position: 0 0; }

/*      <subitems (selected)> */
.RadPanelBar_Prompt .rpGroup .rpSelected,
.RadPanelBar_Prompt .rpGroup .rpSelected:hover { background-position: 100% -222px; background-color: transparent; }
.RadPanelBar_Prompt .rpGroup .rpSelected .rpOut,
.RadPanelBar_Prompt .rpGroup .rpSelected:hover .rpOut { background-position: 0 -200px; }
/*      </subitems (selected)> */

/*      <subitems (expand arrows)> */
.RadPanelBar_Prompt .rpGroup .rpExpandable .rpText,
.RadPanelBar_Prompt .rpGroup .rpExpandable:hover .rpText { background-position: 100% -938px; }
.RadPanelBar_Prompt .rpGroup .rpExpanded .rpText,
.RadPanelBar_Prompt .rpGroup .rpExpanded:hover .rpText { background-position: 100% -1078px; }
.RadPanelBar_Prompt_rtl .rpGroup .rpExpandable .rpText,
.RadPanelBar_Prompt_rtl .rpGroup .rpExpandable:hover .rpText { background-position: 0 -938px; }
.RadPanelBar_Prompt_rtl .rpGroup .rpExpanded .rpText,
.RadPanelBar_Prompt_rtl .rpGroup .rpExpanded:hover .rpText { background-position: 0 -1078px; }
/*      </subitems (expand arrows)> */
/* </background positioning> */