/* RadRotator for ASP.NET AJAX Windows7 Skin */

.RadRotator_Prompt .rrClipRegion
{
	border: solid 1px #bacce3;
}

/*================== The list ========================*/

.RadRotator_Prompt .rrClipRegion  .rrItemsList 
{
	float: left;
	padding: 0;
	margin: 0;
	list-style: none;          
}

/* For vertical carousel, not set, width Windows7s to auto */
/* Note if you explicitly set width to auto, this might cause */
/* problems with Safari */

.RadRotator_Prompt .rrButton
{
	background-image: url('Rotator/RotatorButtons.gif');
	background-repeat: no-repeat;
	/*Button size is defined here, we use margins to position them too */
	height: 20px;
	width: 20px;
	line-height: 20px;
	/* Very important for the layout!*/	
}

.RadRotator_Prompt .rrButton.rrButtonUp
{
	background-position: 0 0;
	top: -20px;
	left: 50%;
	margin-left: -10px;
}

.RadRotator_Prompt .rrButton.rrButtonUp:hover
{
	background-position: -20px 0;
}

.RadRotator_Prompt .rrButton.rrButtonRight
{
	background-position: 0 -20px;
	margin-top: -10px;
	right: -20px;
	top: 50%;   
}

.RadRotator_Prompt .rrButton.rrButtonRight:hover
{
	background-position: -20px -20px;
}

.RadRotator_Prompt .rrButton.rrButtonDown
{
	background-position: 0 -40px;
	top:100%;
	left: 50%;
	margin-left: -10px;
}

.RadRotator_Prompt .rrButton.rrButtonDown:hover
{
	background-position: -20px -40px;
}

.RadRotator_Prompt .rrButton.rrButtonLeft
{
	background-position: 0 -60px;
	margin-top: -7px;
	left: -15px;
	top: 50%;
}

.RadRotator_Prompt .rrButton.rrButtonLeft:hover
{
	background-position: -20px -60px;
}

.RadRotator_Prompt .rrButton.rrButtonDisabled
{
	filter: alpha(opacity=20);
	opacity: .2;
	-moz-opacity: .2;
}

.RadRotator_Prompt .rrButtonLeft
{
    margin-left: -6px;
}

.RadRotator_Prompt .rrButtonRight
{
    margin-right: -3px;
}