/* RadToolTip Windows7 Skin */

.RadToolTip_Prompt.rtLoading
{	
	background: url('ToolTip/Loading.gif') no-repeat center;
}

div.RadToolTip_Prompt table.rtWrapper td.rtWrapperTopLeft,
div.RadToolTip_Prompt table.rtWrapper td.rtWrapperTopRight,
div.RadToolTip_Prompt table.rtWrapper td.rtWrapperBottomLeft,
div.RadToolTip_Prompt table.rtWrapper td.rtWrapperBottomRight
{
	background-image: url('ToolTip/ToolTipSprites.gif');
}

div.RadToolTip_Prompt table.rtWrapper td.rtWrapperTopCenter,
div.RadToolTip_Prompt table.rtWrapper td.rtWrapperBottomCenter
{
	background-image: url('ToolTip/ToolTipSprites.gif') ;
}

div.RadToolTip_Prompt table.rtWrapper td.rtWrapperLeftMiddle,
div.RadToolTip_Prompt table.rtWrapper td.rtWrapperRightMiddle
{
	background-image:  url('ToolTip/ToolTipVerticalSprites.gif');
}

div.RadToolTip_Prompt table.rtWrapper td.rtWrapperContent
{
	background-color: #eef4fb;	
	color: #4c607a;
}

div.RadToolTip_Prompt div.rtTitlebar
{	
	color: #4c607a;
}

div.RadToolTip_Prompt a.rtCloseButton
{
	background-image: url('ToolTip/ToolTipSprites.gif');
}

div.RadToolTip_Prompt div.rtCallout
{
	background-image: url('ToolTip/Callouts.gif');
}

 div.RadToolTip_Prompt .rtWrapper div.rtTitlebar {
	color: rgb(41, 41, 41);
}
 div.RadToolTip_Prompt .rtWrapperContent {
	font-size: 11px;
	color: rgb(65, 68, 71);
}
